Here you can find the BOM list

| Column 1 Header | Column 2 Header | Column 3 Header |
| --------------- | --------------- | --------------- |
| Row 1 Column 1 | Row 1 Column 2 | Row 1 Column 3 |
| Row 2 Column 1 | Row 2 Column 2 | Row 2 Column 3 |
| Row 3 Column 1 | Row 3 Column 2 | Row 3 Column 3 |

| 1  | Corrugated tube (1 meter) |         1|
| 2  | Tyvek/Tychem (1m)         |         1|
| 3  | Tyvek/Tychem (1m)         |         1|
| 4  | Helmet base (PLA)         |         1|
| 5  | centered                  |       $12|
| 6  | are neat                  |        $1|
| 7  | right-aligned             |     $1600|
| 8  | centered                  |       $12 |
| 9  | are neat                  |        $1 |
| 10 | right-aligned             |     $1600 |
| 11 | centered                  |       $12 |
| 12 | are neat                  |        $1 |
| 13 | right-aligned             |     $1600 |
| 14 | centered                  |       $12 |
| 15 | are neat                  |        $1 |
| 16 | are neat                  |        $1 |
| 17 | right-aligned             |     $1600 |
| 18 | centered                  |       $12 |
| 19 | are neat                  |        $1 |
| 20 | are neat                  |        $1 |
| 21 | right-aligned             |     $1600 |
| 22 | centered                  |       $12 |
| 23 | are neat                  |        $1 |
| 24 | are neat                  |        $1 |
| 25 | right-aligned             |     $1600 |

